# de.marcbender.webrtc

./: README.md
android/: build.gradle
android/platform/android/res/layout/: activity_call.xml
android/platform/android/res/values/: strings.xml
android/src/de/marcbender/webrtc/: CallActivity.java  CallFragment.java  CaptureQualityController.java  DeMarcbenderWebrtcModule.java  ViewProxy.java
android/src/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  TCPChannelClient.java  UnhandledExceptionHandler.java
android/src/org/appspot/apprtc/ui/: SettingsActivity.java  SettingsFragment.java
android/src/org/appspot/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
ios/: manifest  module.xcconfig  ti.webrtc.podspec
ios/Classes/: ARDCaptureController.h  ARDCaptureController.m  ARDFileCaptureController.m  ARDStatsBuilder.m  ARDVideoCallView.h  ARDVideoCallView.m  ARDVideoCallViewController.h  ARDVideoCallViewController.m  DeMarcbenderWebrtcModule.h  DeMarcbenderWebrtcModule.m  DeMarcbenderWebrtcModuleAssets.h  DeMarcbenderWebrtcViewProxy.h  DeMarcbenderWebrtcViewProxy.m  EndpointResolution.h  EndpointResolution.m  GCDAsyncUdpSocket.h  GCDAsyncUdpSocket.m  NetworkInformation.h  NetworkInformation.m  STUNClient.h  STUNClient.m  UDPHolePuncher.h  UDPHolePuncher.m  nat_traversal.c  nat_traversal.h  nat_type.c  nat_type.h  (+2 more)
testapp/: tiapp.xml
(+62 files in other folders)
