// apply plugin: 'com.android.library'

repositories {
	maven { url 'https://jitpack.io' }
    //google()
}
android {
    // compileSdkVersion 30

    // defaultConfig {
    //     minSdkVersion 26
    //     targetSdkVersion 30
    //     ndk {
    //         abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
    //     }
    //     // compileOptions {
    //     //     sourceCompatibility JavaVersion.VERSION_1_8
    //     //     targetCompatibility JavaVersion.VERSION_1_8
    //     // }
       
    // }

    // sourceSets.main {
    //     java.srcDirs = [
    //             "src/main/java/sdk/android/api",
    //             "src/main/java/sdk/android/src/java",
    //             "src/main/java/rtc_base/java/src",
    //             "src/main/java/modules/audio_device/android/java/src",
    //     ]
    // }

  packagingOptions {
      exclude 'META-INF/*'
 }
}
dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation 'com.android.support:support-annotations:28.0.0'
}


