<!DOCTYPE html>
<html>
<head>
	<title>Plain webRTC</title>
	<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        } 
        #wrapper {
            height:100%;
            width:100%;
            position:absolute;

            overflow: hidden;
        }
        .box {
			z-index:400;
				
            top: 220px;

            text-align:center;
            position: absolute;
            z-index:200;
        }
        .data {
            position:relative;
            z-index:100;
        }
		.sent{
			color:blue;
		}
        p {
            color:white;
            font-family:Arial,Helvetica;
        }

        textarea{
            max-height:40px;
        }
        body {
            background-color:rgba(19, 19, 19,1.0);
		}
		#videoArea {
            height:100%;
            width:100%;
		}
		
		
		
/*video {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-width: 100%;
}

		
		
		#local {
            background-color:transparent;
            z-index:500;
            position: absolute;
            right: .625rem;
            top: 80px;
            overflow: hidden;
            width: 12.375rem;
            height: 12.375rem;
            border:2px;
            display:none;

	    -webkit-transform: scaleX(-1);
	    -moz-transform: scaleX(-1);
	    -ms-transform: scaleX(-1);
	    -o-transform: scaleX(-1);
	    transform: scaleX(-1);
        }
*/		

video {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-width: 100%;
}



.local-stream {
	z-index:500;			
    position: absolute;
	background-color:#fff;
    display: flex;
	right: .625rem;
            top: 60px;
            overflow: hidden;
            width: 12.375rem;
            height: 12.375rem;
			
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 40px 10px 0 0;
}

.local-stream video {
	z-index:500;
	background-color:#fff;
    object-fit: cover;
    border-radius: 10px;
}

.local-stream  video {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}


.remote-stream {
	background-color:#bbb;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 100%;
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.remote-stream video {
    object-fit: cover;
}



/*
#remote {
            height:100%;
            width:100%;
            max-height:fit-content;
            max-width:fit-content;
            position:relative;
            display:flex;
            background-color:transparent;
        }
		
*/	
</style>
        <link rel="stylesheet" href="css/layout.css"/>
        <link rel="stylesheet" href="css/actions.css"/>
        <link rel="stylesheet" href="css/buttons.css"/>
        <link rel="stylesheet" href="css/cards.css"/>
        <link rel="stylesheet" href="css/color_palette.css"/>
        <link rel="stylesheet" href="css/forms.css"/>
        <link rel="stylesheet" href="css/modals.css"/>
        <link rel="stylesheet" href="css/shadows.css"/>
        <link rel="stylesheet" href="css/tabs.css"/>

        <script type="text/javascript" src="js/adapter.js"></script>
		

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=cover">

    <base target="_blank">
</head>
<body onload="start()">
<!-- <div>
	<input type="checkbox" id="enable_chat" onclick="enableChat()" checked> Enable chat
	<span id=micused style="right:0;position:fixed;"></span>
</div> -->

<!-- <div>
	<h4>LocalStream</h4>
	<input type="checkbox" id="enableAudioFile">Audio File
	<input type="file" id="streamAudioFile">
	<br>
	 <input type="checkbox" id="enable_mic" checked>Microphone
</div> -->




    <div class="box">
        <!-- <button id="startButton" class="p-btn p-btn-mob p-lime p-white-color p-white-color">Start</button> -->
        <button id="callButton" disabled class="p-btn p-btn-mob p-lime p-white-color p-white-color">Call</button>
        <button id="hangupButton" disabled class="p-btn p-btn-mob p-strawberry p-white-color p-white-color">Hang Up</button>
        <br/>
        <br/>

        <div>
            <p>Local</p>
            <textarea rows="2" cols="50" class="p-form-text" id=localOffer></textarea>
            <br/>
            <button id=localOfferSet class="p-btn p-btn-mob p-btn-sm">CreateOffer</button>
        </div>
        <br/>

        <div>
            <p>Remote</p>
            <textarea id="remoteOffer" class="p-form-text" rows="2" cols="50" placeholder="Paste remote SDP"></textarea>
            <br/>
            <button id=remoteOfferGot class="p-btn p-btn-mob p-btn-sm">Answer</button>
        </div>
    </div>
    <div id="wrapper">
    </div>
	
	
	
			<div class="remote-stream">
                <video id="remote" autoplay="autoplay" playsinline="playsinline" ></video>
            </div>	
	
	        <div class="local-stream">
                <video id="local" muted autoplay="autoplay" playsinline="playsinline" ></video>
            </div>
			
        
        

<!-- 
<div id="chat" style="overflow:scroll;"></div>
<div>adn
	<br><br>
	<form action="" onsubmit="event.preventDefault();return sendMsg();">
		<input id=sendTxt type="text" name="" placeholder="chat here" size="50">
		<button type="submit">send</button>
	</form>
</div>
<div>
	<p>
	File transfer:
	</p>
	<div>
		<progress value="0" id="sendFileProg"></progress>
		<input type="file" name="" id=fileTransfer>
		<button type="submit" onclick="sendFile()">send</button>
	</div>
	<div>
		<p>
			<progress value="0" id="recFileProg"></progress>
			<a href="" id=file_download></a>
		</p>
	</div>
</div> -->
<script src="js/plainwebrtc.js"></script>
</body>
</html>
